* {
   font-size: 24px;
 }
 
 .h-flex {
   display: flex;
   justify-content: flex-start;
   gap: 10px;
   align-items: flex-start;

   &.boxes > * {
      border: 1px solid #000;
      padding: 20px;
      width: 100%;
   }
 }
 
 .v-flex {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   gap: 10px;
 }
 