* {
   font-size: 24px;
 }
 
 .h-flex {
   display: flex;
   justify-content: flex-start;
   gap: 10px;
   align-items: center;
 }
 
 .v-flex {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   gap: 10px;
 }
 